# RevisionvehiculosFrontend

Revisionvehiculo.app.Dominio/: Duenio.cs  Mecanico.cs  Persona.cs  Vehiculo.cs
Revisionvehiculo.app.Frontend/: Program.cs  Revisionvehiculo.app.Frontend.csproj
Revisionvehiculo.app.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Revisionvehiculo.app.Frontend/Pages/Revision/: Details.cshtml  Details.cshtml.cs  DetailsMecanicos.cshtml  DetailsMecanicos.cshtml.cs  DetailsVehiculo.cshtml  DetailsVehiculo.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditMecanico.cshtml  EditMecanico.cshtml.cs  EditVehiculo.cshtml  EditVehiculo.cshtml.cs  List.cshtml  List.cshtml.cs  ListMecanicos.cshtml  ListMecanicos.cshtml.cs  ListVehiculo.cshtml  ListVehiculo.cshtml.cs
Revisionvehiculo.app.Frontend/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Revisionvehiculo.app.Frontend/Properties/: launchSettings.json
Revisionvehiculo.app.Persistencia/: IRepositorioDuenio.cs  IRepositorioMecanico.cs  IRepositorioPersona.cs  IRepositorioVehiculo.cs  RepositorioDuenio.cs  RepositorioMecanico.cs  RepositorioPersona.cs  RepositorioVehiculo.cs  Revisionvehiculo.app.Persistencia.csproj
